<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyond Bootcamp Final Project</title>
</head>
<body>

    <h1>weather app</h1>

    <h3>Search for a city</h3>

    <input type="text" name="citysearch" id="">

    <script>

        // Pseudo Code for weather application

        // User enters name of a city into the search bar
            // When the user presses enter, make a call to weather api to retrieve:
            //  current weather condition 
            // Icon to match weather condition
            // current temperature
            // forecast for 5 days out

        // place the results on the DOM dynamically
            // current weather condition 
            // icon to match weather condition
            // current temperature
            // day image or night image depending on time of day

        // Give the user the option to start over and search for the weather in another city.

        // Stretch Goals 
            // forecast for 5 days out
            // Give user choice to toggle between celcius and fahrenheit.
            // Give the user ability to save a list of cities to check the forecast for.

    
    const weatherApp = {};

    
    </script>
    
</body>
</html>